{
    "name": "angular2-boilerplate",
    "version": "1.0.0",
    "description": "Starter project for Angular2",
    "scripts": {
        "ngc": "ngc -p tsconfig-aot.json",
        "build": "tsc  -p tsconfig-tsc.json",
        "rollup": "rollup  -f iife -c rollup-config.js -o build/temp/bundle.es6.js",
        "es5": "tsc --target es5 --allowJs build/temp/bundle.es6.js --out build/temp/bundle.js",
        "minify": "uglifyjs build/temp/bundle.js --screw-ie8 --compress --mangle --output build/release/js/scripts.js",
        "release": "gulp release:clean && gulp release:precompile && npm run ngc && npm run build && npm run rollup && npm run es5 && npm run minify && gulp release:inject",
        "release-start": "static build/release",
        "debug": "gulp debug:clean && gulp debug:inject && tsc -p tsconfig-debug.json",
        "debug-tsc": "tsc -p tsconfig-debug.json",
        "debug-watch": "tsc -w -p tsconfig-debug.json ",
        "debug-gulp": "gulp debug:inject",
        "debug-start": "static"
    },
    "dependencies": {
        "@angular/common": "^2.1.0",
        "@angular/compiler": "^2.1.0",
        "@angular/core": "^2.1.0",
        "@angular/forms": "^2.1.0",
        "@angular/http": "^2.1.0",
        "@angular/platform-browser": "^2.1.0",
        "@angular/platform-browser-dynamic": "^2.1.0",
        "@angular/router": "^3.1.0",
        "core-js": "^2.4.1",
        "rxjs": "5.0.0-beta.12",
        "rxjs-es": "5.0.0-beta.12",
        "systemjs": "^0.19.39",
        "zone.js": "^0.6.23"
    },
    "devDependencies": {
        "@angular/compiler-cli": "^2.1.0",
        "@types/node": "^6.0.46",
        "@types/core-js": "^0.9.34",
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.0",
        "gulp-cssmin": "^0.1.7",
        "gulp-htmlmin": "^3.0.0",
        "gulp-if": "^2.0.1",
        "gulp-inject": "^4.1.0",
        "gulp-less": "^3.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.3.2",
        "gulp-series": "^1.0.2",
        "gulp-sourcemaps": "^2.1.1",
        "gulp-typescript": "^3.0.2",
        "gulp-uglify": "^2.0.0",
        "rollup": "^0.36.3",
        "rollup-plugin-commonjs": "^5.0.5",
        "rollup-plugin-node-resolve": "^2.0.0",
        "rollup-plugin-uglify": "^1.0.1",
        "typescript": "^2.0.6"
    }
}
